.page-navigation {
  margin: -45px -45px 0 -45px;
  padding: 30px 45px;
  background-color: @gray0;
  border-bottom: 1px solid @gray2;

  &.details-page {
    margin-bottom: 45px;
  }
  .left-page-navigation {
    float: left;
    margin-top: 8px;
  }

  .page-title {
    .sl-lg-sb;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .page-type {
    .sl-sb;
    line-height: 30px;
    display: inline-block;
  }

  .page-value {
    .sl-lg-sb;
    text-align: right;
    float: right;
    margin: 0;

    .page-type {
      display: block;
    }
  }

  .page-actions {
    float: right;
    text-align: right;
    margin-top: 30px;

    .btn {
      margin-right: 4px;
    }
  }
}
