.btn {
  cursor: pointer;

  &:visited {
    color: @white;
  }

  .icon {
    display: inline-block;
    font-size: 19px;
    line-height: 27px;
    vertical-align: bottom;
  }

  &.btn-loader {
    background-color: transparent;
    border: 3px solid transparent;
    display: inline-block;
    padding: 0 3px;
    text-align: center;
    text-transform: none;

    &:hover {
      background-color: inherit;
      color: @black !important;
    }
  }

  &.btn-link-inline {
    border: 0 solid transform;
    height: 36px;
    margin: 0;
    padding: 0;
  }
}

.page-navigation {
  margin-bottom: 10px;

  h1.page-title {
    .sl-lg-sb;
    margin: 0;
  }

  .filter {
    .sl-md;
    border-bottom: @searchBorderWidth solid transparent;
    color: @gray4;
    display: inline-block;
    padding: 3px 0;
    margin: 0 6px;
    &.selected {
      border-bottom-color: @black;
      color: @black;
    }
  }

  .page-actions {
    float: right;
    line-height: 34px;
    .btn {
      margin-right: 4px;
    }
  }
}
